<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="82040f7e-ff70-407f-b1bf-527a2dbfeedd1" Category="Comment" Bounds="-257.395402251968,-607.968575439453,244.19,41.9200000000001" Label="For Updating the map and get the state of the World" UseManualLocation="True" />
    <Node Id="AUXILLIARY" Category="Comment" Bounds="262.542142130534,-611.591899462891,81.8366666666667,25.96" UseManualLocation="True">
      <Category Ref="Category6" />
    </Node>
    <Node Id="ActionValue1" Category="Comment" Bounds="30.1112454111168,-292.005272413024,82.73,25.96" Label="ActionValue" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="Agent1" Category="Comment" Bounds="-400.357603759766,-418.970745595975,51.9400000000001,25.96" Label="Agent" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="AgentMulti" Category="Comment" Bounds="-365.505564935273,-224.23753535205,79.3866666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="AgentSingle" Category="Comment" Bounds="-245.48503872561,-224.344953697888,84.26,25.96" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="CompleteBase" Category="Comment" Bounds="373.969555206299,-248.936573486328,95.7333333333333,25.96" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="CompleteDerived" Category="Comment" Bounds="499.702888539632,-247.592973126221,112.236666666667,25.96" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="Epsilon_Greedy" Category="Comment" Bounds="-519.571084662543,1.22327127365142,100.663333333333,25.96" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="Form" Category="Category7" Bounds="-378.666745355029,-685.164455409119,50,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="GridWorld" Category="Comment" Bounds="-8.74400104674842,-439.897336892039,74.2966666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="IncompeteBase" Category="Category10" Bounds="371.180129801433,-189.320721130371,100.923333333333,25.96" UseManualLocation="True" />
    <Node Id="IncompleteDerived" Category="Category1" Bounds="502.103463134766,-190.032513122559,120.333333333333,25.96" UseManualLocation="True" />
    <Node Id="Interpretor" Category="Comment" Bounds="-249.969797949481,-428.710868498329,77.2733333333333,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="ModelBased" Category="Comment" Bounds="201.336298658583,49.7733760070801,85.4800000000001,25.96" UseManualLocation="True">
      <Category Ref="Category4" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="ModelBasedActionValue" Category="Comment" Bounds="118.558546782399,-138.263670323487,120.07,25.96" Label="State- ModelBased" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="ModelBased_Regular" Category="Category2" Bounds="277.74218460083,441.9584765625,130.606666666667,25.96" UseManualLocation="True" />
    <Node Id="ModelBased_Tracking" Category="Category1" Bounds="112.445517934163,444.173778076172,134.253333333333,25.96" UseManualLocation="True" />
    <Node Id="ModelFreeActionValue" Category="Comment" Bounds="-32.0766912891533,-139.673325042725,114.52,25.96" Label="State - ModelFree" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category2" />
      <Category Ref="Category4" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="MultiResolutionRL" Category="Comment" Bounds="463.722910628352,47.4657034006858,119.276666666667,25.96" Label="MultiResolution RL" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category10" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="MultiResolution_Regular" Category="Comment" Bounds="464.464333053451,251.734501543743,148.29,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Optimal" Category="Comment" Bounds="-620.774516402825,-1.45737312316895,62.4233333333334,25.96" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="OutputPaths" Category="Comment" Bounds="-551.078409712076,-684.450709341236,86.1800000000001,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="PathFinder" Category="Comment" Bounds="683.557840157678,165.085550775031,76.3466666666668,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="PerformanceStats" Category="Comment" Bounds="365.282149829001,-540.053423028364,112.06,25.96" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="Policy1" Category="Comment" Bounds="-605.717592138101,-300.471985942078,50.47,25.96" Label="Policy" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category4" />
    </Node>
    <Node Id="PriorityQueue" Category="Comment" Bounds="878.423628752028,163.256502732349,92.9633333333334,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="QLearning" Category="Comment" Bounds="-23.4026371765137,40.138860244751,74.8066666666667,25.96" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="SoftMax" Category="Comment" Bounds="-718.391183069492,-0.289587423782411,63.6166666666667,25.96" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="StateTransition" Category="Comment" Bounds="189.764373754222,-544.317598346573,97.61,25.96" UseManualLocation="True">
      <Category Ref="Category6" />
    </Node>
    <Node Id="World" Category="Category10" Bounds="-123.594884236654,-436.245892895508,51.9166666666667,25.96" UseManualLocation="True" />
    <Node Id="bdab8f50-535e-458a-b20d-47188cb823a01" Category="Comment" Bounds="-597.515402251968,-524.988589015448,241.833333333333,41.9200000000001" Label="Will be used for stepping the Agent, Form has a PTR to an AgentBase" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AUXILLIARY" Target="StateTransition" Bounds="257.337746556377,-585.631899462891,33.6025468139611,34.8366385078892" />
    <Link Source="ActionValue1" Target="Agent1" Bounds="-339.76171618612,-396.13057108971,370.021701803394,105.368438599986" />
    <Link Source="Agent1" Target="Form" Bounds="-368.635559082031,-650.212951660156,21.1359558105469,231.242218017578" />
    <Link Source="AgentMulti" Target="Agent1" Bounds="-368.971532577076,-384.278317816898,39.9214949805238,160.040782464848" />
    <Link Source="AgentSingle" Target="Agent1" Bounds="-357.040096763136,-386.250215677316,142.2785390962,161.905261979428" />
    <Link Source="Epsilon_Greedy" Target="Policy1" Bounds="-572.582893702089,-266.067736140178,98.5573998040197,267.291007413829" />
    <Link Source="GridWorld" Target="World" Bounds="-62.6819919810774,-425.841155120032,53.9379860403222,1.5626067766301" />
    <Link Source="Interpretor" Target="Agent1" Bounds="-339.433618357161,-413.422887839991,89.4638141782878,5.34415881064365" />
    <Link Source="ModelBased" Target="ModelBasedActionValue" Bounds="186.073605638829,-103.804301582212,53.4824873691148,153.577677589292" />
    <Link Source="ModelBasedActionValue" Target="ActionValue1" Bounds="85.6648502119443,-258.66087930781,83.8850639238435,120.397208984323" />
    <Link Source="ModelBased_Regular" Target="ModelBased" Bounds="249.553988487963,84.4598050591787,90.2159831177502,357.498671503321" />
    <Link Source="ModelBased_Tracking" Target="ModelBased" Bounds="181.69506124111,84.6153697278915,58.8057123188703,359.558408348281" />
    <Link Source="ModelFreeActionValue" Target="ActionValue1" Bounds="29.1278674770314,-257.434122384193,35.786932624514,117.760797341468" />
    <Link Source="MultiResolutionRL" Target="ModelBasedActionValue" Bounds="210.611621350796,-108.035253531267,288.654970162251,155.500956931953" />
    <Link Source="MultiResolution_Regular" Target="MultiResolutionRL" Bounds="525.000124923404,82.400732803726,12.6402877750519,169.333768740017" />
    <Link Source="Optimal" Target="Policy1" Bounds="-589.168682566495,-265.516132844183,8.01874375531747,264.058759721014" />
    <Link Source="OutputPaths" Target="Form" Bounds="-464.898403320312,-672.027209357688,77.2317542172628,0.357188905172279" />
    <Link Source="PathFinder" Target="MultiResolutionRL" Bounds="552.993933396464,78.0158684800396,146.846022389632,87.0696822949914" />
    <Link Source="PerformanceStats" Target="AUXILLIARY" Bounds="332.537082666635,-580.961779595043,67.39196244026,40.9083565666792" />
    <Link Source="Policy1" Target="Agent1" Bounds="-557.907563024175,-388.524672163269,153.142677581105,88.0526862211914" />
    <Link Source="PriorityQueue" Target="PathFinder" Bounds="768.904142154745,176.654947761817,109.519486597283,0.985934629350083" />
    <Link Source="QLearning" Target="ModelFreeActionValue" Bounds="14.8079290521833,-104.730679190121,9.00951138428407,144.869539434872" />
    <Link Source="SoftMax" Target="Policy1" Bounds="-681.995034626343,-266.026435892786,93.9253874145418,265.736848469004" />
    <Link Source="World" Target="Form" Bounds="-338.843933105469,-651.943237304688,224.454605102539,215.697326660156" />
    <Link Source="World" Target="Interpretor" Bounds="-163.716170580182,-421.545558399523,40.1212863435286,2.65896517167636" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>