<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AUXILLIARY" Category="Comment" Bounds="262.542142130534,-611.591899462891,82.2966666666667,25.96" UseManualLocation="True">
      <Category Ref="Category6" />
    </Node>
    <Node Id="ActionValue1" Category="Comment" Bounds="-241.811734331217,-314.792114290873,83.61,25.96" Label="ActionValue" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="Agent1" Category="Comment" Bounds="-384.357603759766,-396.970745595975,51.9400000000001,25.96" Label="Agent" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="AgentMulti" Category="Comment" Bounds="-447.236019592285,-254.012897949219,79.3866666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="AgentSingle" Category="Comment" Bounds="-337.849352925618,-253.208286743164,84.26,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="CompleteBase" Category="Comment" Bounds="373.969555206299,-248.936573486328,95.7333333333333,25.96" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="CompleteDerived" Category="Comment" Bounds="499.702888539632,-247.592973126221,112.236666666667,25.96" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="Epsilon_Greedy" Category="Comment" Bounds="-519.571084662543,1.22327127365142,100.663333333333,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="Form" Category="Category7" Bounds="-378.666745355029,-685.164455409119,50,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="GridWorld" Category="Comment" Bounds="-216.594879968129,-546.745883085459,74.7666666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="IncompeteBase" Category="Category10" Bounds="371.180129801433,-189.320721130371,100.923333333333,25.96" UseManualLocation="True" />
    <Node Id="IncompleteDerived" Category="Category1" Bounds="502.103463134766,-190.032513122559,120.333333333333,25.96" UseManualLocation="True" />
    <Node Id="Interpretor" Category="Comment" Bounds="-244.969797949481,-456.710868498329,77.2733333333333,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="ModelBased" Category="Comment" Bounds="201.336298658583,49.7733760070801,85.4800000000001,25.96" UseManualLocation="True">
      <Category Ref="Category4" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="ModelBasedActionValue" Category="Comment" Bounds="118.558546782399,-138.263670323487,120.456666666667,25.96" Label="State- ModelBased" UseManualLocation="True">
      <Category Ref="Category4" />
    </Node>
    <Node Id="ModelBased_Regular" Category="Category1" Bounds="277.74218460083,441.9584765625,130.956666666667,25.96" UseManualLocation="True" />
    <Node Id="ModelBased_Tracking" Category="Category1" Bounds="112.445517934163,444.173778076172,135.296666666667,25.96" UseManualLocation="True" />
    <Node Id="ModelFreeActionValue" Category="Comment" Bounds="-32.0766912891533,-139.673325042725,114.906666666667,25.96" Label="State - ModelFree" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category2" />
      <Category Ref="Category4" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="MultiResolutionRL" Category="Comment" Bounds="463.722910628352,47.4657034006858,119.626666666667,25.96" Label="MultiResolution RL" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category10" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="MultiResolution_Regular" Category="Comment" Bounds="601.185384320546,442.058488632375,148.99,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Optimal" Category="Comment" Bounds="-620.774516402825,-1.45737312316895,62.4233333333334,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="OutputPaths" Category="Comment" Bounds="-586.646146295498,-677.751373360222,86.5900000000001,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="PathFinder" Category="Comment" Bounds="653.175384320546,-12.6518158721924,76.7566666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="PerformanceStats" Category="Comment" Bounds="365.282149829001,-540.053423028364,112.89,25.96" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="Policy1" Category="Comment" Bounds="-605.717592138101,-300.471985942078,50.9133333333334,25.96" Label="Policy" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="PriorityQueue" Category="Comment" Bounds="759.932050987212,-64.6119160461426,92.9633333333334,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="QLearning" Category="Comment" Bounds="-23.4026371765137,40.138860244751,74.8066666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="SoftMax" Category="Comment" Bounds="-718.391183069492,-0.289587423782411,63.6166666666667,25.96" UseManualLocation="True">
      <Category Ref="Category1" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="StateTransition" Category="Comment" Bounds="195.840864921648,-526.088124844294,99.04,25.96" UseManualLocation="True">
      <Category Ref="Category6" />
    </Node>
    <Node Id="World" Category="Category10" Bounds="-377.594883626302,-541.785783085459,52.3866666666668,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AUXILLIARY" Target="StateTransition" Bounds="259.287565260492,-585.631899462891,35.5481158014288,52.1090069579866" />
    <Link Source="ActionValue1" Target="Agent1" Bounds="-325.670684701588,-367.015004752788,100.647910985427,52.2228904619154" />
    <Link Source="Agent1" Target="Interpretor" Bounds="-332.417603759766,-427.459785014306,84.6702507195648,33.2657879252675" />
    <Link Source="Agent1" Target="World" Bounds="-357.761432812594,-506.836237308003,5.30004497814684,109.865499392964" />
    <Link Source="AgentMulti" Target="Agent1" Bounds="-403.079601401262,-362.499802429677,37.3024854117356,108.486904480458" />
    <Link Source="AgentSingle" Target="Agent1" Bounds="-349.133030697135,-362.760528194425,47.7554972856075,109.552241451261" />
    <Link Source="Epsilon_Greedy" Target="Policy1" Bounds="-572.376227603438,-266.065723540829,98.3602705915627,267.288994814481" />
    <Link Source="GridWorld" Target="World" Bounds="-316.211948664879,-532.689019924257,99.6170686967496,2.86956624627078" />
    <Link Source="Interpretor" Target="World" Bounds="-321.504787569981,-511.272921333434,93.038362496747,54.562052835105" />
    <Link Source="ModelBased" Target="ModelBasedActionValue" Bounds="186.245796040054,-103.801590217091,53.3236425650242,153.574966224171" />
    <Link Source="ModelBasedActionValue" Target="ActionValue1" Bounds="-163.996689163584,-285.030423686298,314.931167677512,146.766753362811" />
    <Link Source="ModelBased_Regular" Target="ModelBased" Bounds="249.563440577465,84.458880583569,90.3757391203033,357.499595978931" />
    <Link Source="ModelBased_Tracking" Target="ModelBased" Bounds="182.199559483765,84.6172340853718,58.3298281120468,359.5565439908" />
    <Link Source="ModelFreeActionValue" Target="ActionValue1" Bounds="-176.194156659724,-283.310174006849,184.865131437057,143.636848964124" />
    <Link Source="MultiResolutionRL" Target="ModelBasedActionValue" Bounds="210.803578652211,-108.035077602217,288.639294115718,155.500781002903" />
    <Link Source="MultiResolution_Regular" Target="MultiResolutionRL" Bounds="531.778787867256,81.8231179328669,138.896864953451,360.235370699508" />
    <Link Source="Optimal" Target="Policy1" Bounds="-589.159060182806,-265.5163376347,8.21450318481698,264.058964511531" />
    <Link Source="OutputPaths" Target="Form" Bounds="-500.056146295498,-670.855965050792,112.396266086126,4.39257386667009" />
    <Link Source="PathFinder" Target="MultiResolutionRL" Bounds="568.286868620238,13.3081841278076,86.9901224670389,31.1255147993885" />
    <Link Source="PerformanceStats" Target="AUXILLIARY" Bounds="332.803895485774,-580.967131653498,67.5065830689697,40.9137086251342" />
    <Link Source="Policy1" Target="Agent1" Bounds="-554.806325527824,-369.116305662929,162.218904414196,70.553420761121" />
    <Link Source="PriorityQueue" Target="PathFinder" Bounds="728.446538257378,-38.6519160461426,49.2743401793151,22.2906116291357" />
    <Link Source="QLearning" Target="ModelFreeActionValue" Bounds="14.8218850956108,-104.731282629847,9.16531270336775,144.870142874598" />
    <Link Source="SoftMax" Target="Policy1" Bounds="-681.985449676168,-266.028406061966,94.1223159282748,265.738818638184" />
    <Link Source="World" Target="Form" Bounds="-353.319507911127,-650.205578392494,1.71289063414321,108.419795307035" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category10" Label="Category 10" Background="#FF672878" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>